\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Density Function of Truck rors\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:density_ror}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability Density Function of the Logarithm of Truck ror\relax }}{3}{}\protected@file@percent }
\newlabel{fig:density_log_ror}{{2}{3}}
\newlabel{subfig:qq_ror}{{3a}{4}}
\newlabel{sub@subfig:qq_ror}{{(a)}{a}}
\newlabel{subfig:qq_log_ror}{{3b}{4}}
\newlabel{sub@subfig:qq_log_ror}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q-QPlots of the Log. and Levels of Ror\relax }}{4}{}\protected@file@percent }
\newlabel{fig:qq_ror}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Truck ror}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformed Truck ror}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Box-Cox Transformation of Truck ror}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Log-likelihood Function}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-likelihood Function for Box-Cox Transformation\relax }}{7}{}\protected@file@percent }
\newlabel{fig:box_cox_loglike_uni}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Testing for an Appropriate Transformation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}\textsf  {R} Packages for the Box-Cox Transformation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log-likelihood Function for Box-Cox Transformation (\texttt  {MASS} package)\relax }}{10}{}\protected@file@percent }
\newlabel{fig:plot_like_MASS}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log-likelihood Function for Box-Cox Transformation (\texttt  {car} package)\relax }}{11}{}\protected@file@percent }
\newlabel{fig:plot_like_car}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log-likelihood Function for Box-Cox Transformation (\texttt  {EnvStats} package)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:plot_like_EnvStats}{{7}{13}}
\newlabel{subfig:qq_prices}{{8a}{14}}
\newlabel{sub@subfig:qq_prices}{{(a)}{a}}
\newlabel{subfig:qq_boxcox}{{8b}{14}}
\newlabel{sub@subfig:qq_boxcox}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Q-QPlots of the Transformed Truck ror\relax }}{14}{}\protected@file@percent }
\newlabel{fig:qq_ror}{{8}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fly Reel Prices}}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformed Truck ror}}}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
