\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prices of used cars by features\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Dependent Variable}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Empirical Distribution Function of rate of return\relax }}{5}{}\protected@file@percent }
\newlabel{fig:ecdf_ror}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative Histogram of ROR}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative Histogram of retaill Prices\relax }}{6}{}\protected@file@percent }
\newlabel{fig:hist_ror}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Probability Density Function of ROR}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability Density Function of auctionl Prices\relax }}{7}{}\protected@file@percent }
\newlabel{fig:density_ror}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Visualization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scatterplots of the data: pauc, pret, mileage, damage, ror, and cost}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces matrix of scatterplots\relax }}{8}{}\protected@file@percent }
\newlabel{fig:splom_num_only}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}considering adding some categorical variables: damage, dealer, }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces considering dealer and age\relax }}{9}{}\protected@file@percent }
\newlabel{fig:splom_with_cat}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}cheking the relationshp between mileage and age }{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces relationship between mileage and age\relax }}{10}{}\protected@file@percent }
\newlabel{fig:age_mileage_plot}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}cheking the relationship between pauc and age }{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces comparing the relationship between auction price and age\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pauct_age_plot}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}cheking the relationship between pret and age }{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces comparing the relationship between auction price and age\relax }}{12}{}\protected@file@percent }
\newlabel{fig:pret_age_plot}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transforming The Dependent Variable}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Probability Density Function of ror}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability Density Function of ror\relax }}{13}{}\protected@file@percent }
\newlabel{fig:density_ror}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability Density Function of ror\relax }}{14}{}\protected@file@percent }
\newlabel{fig:density_log_ror}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Normality of the Original and Transformed Variables}{15}{}\protected@file@percent }
\newlabel{subfig:qq_ror}{{11a}{15}}
\newlabel{sub@subfig:qq_ror}{{(a)}{a}}
\newlabel{subfig:qq_log_ror}{{11b}{15}}
\newlabel{sub@subfig:qq_log_ror}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q-QPlots of the Log. and Levels of Ror\relax }}{15}{}\protected@file@percent }
\newlabel{fig:qq_ror}{{11}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { ror}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Transformed ror}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Box-Cox Transformation of ror}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Log-likelihood Function}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Log-likelihood Function for Box-Cox Transformation\relax }}{18}{}\protected@file@percent }
\newlabel{fig:box_cox_loglike_uni}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Testing for an Appropriate Transformation}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textsf  {R} Packages for the Box-Cox Transformation}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Log-likelihood Function for Box-Cox Transformation (\texttt  {MASS} package)\relax }}{21}{}\protected@file@percent }
\newlabel{fig:plot_like_MASS}{{13}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Regression Models }{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadratic Model for ror\relax }}{23}{}\protected@file@percent }
\newlabel{tab:reg_sq_damage}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Nonparametric Specification for Mileage}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quadratic Model for ROR: FWL Regressions\relax }}{25}{}\protected@file@percent }
\newlabel{tab:reg_sq_mileage_fwl}{{3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Linear-Quadratic Model for ROR\relax }}{26}{}\protected@file@percent }
\newlabel{fig:dev_vs_ror}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transforming the Explanatory Variables}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Box--Tidwell Transformation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transformation of mileage}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transformation of Age}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Transformation of cost}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Transformation of All Three Continuous Variables}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Comparison of Candidate Models}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sample Selection Model }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Separate Models by type of sales}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quadratic Model for ror\relax }}{31}{}\protected@file@percent }
\newlabel{tab:reg_sq_damage}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Probit Models for Sales Type selection\relax }}{34}{}\protected@file@percent }
\newlabel{tab:reg_probit}{{5}{34}}
\gdef \@abspage@last{34}
