\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary by Sale Type}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary by type }}{2}{}\protected@file@percent }
\newlabel{tab:summ_by_type}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}By Dealer}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces by Dealer}}{2}{}\protected@file@percent }
\newlabel{tab:By_dealer}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sales by Auto Maker ( Ford and Chevrolet)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brand of Used Trucks}}{3}{}\protected@file@percent }
\newlabel{tab:Truck_brand}{{3}{3}}
\gdef \@abspage@last{3}
