\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Description}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quadratic Model for Trucks cost\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reg_sq_damage}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic Specification for Damage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear Specifications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonparametric Specification for Horsepower}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quadratic Model for Trucks cost: FWL Regressions\relax }}{4}{}\protected@file@percent }
\newlabel{tab:reg_sq_damage_fwl}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear-Quadratic Model for Truck cost\relax }}{5}{}\protected@file@percent }
\newlabel{fig:dev_vs_cost}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear-Quadratic Model for Tractor Prices: damage\relax }}{6}{}\protected@file@percent }
\newlabel{fig:dev_vs_cost_dev}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonparametric Model for Tractor Prices: Damage\relax }}{7}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_damage_dev}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nonparametric Model for Tractor Prices: Damage\relax }}{8}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_damage_dev_bw}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Linear Model for Age: FWL Regressions\relax }}{9}{}\protected@file@percent }
\newlabel{tab:reg_age_fwl}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonparametric Specification for Age}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear-Quadratic Model for Tractor Prices\relax }}{10}{}\protected@file@percent }
\newlabel{fig:dev_vs_age}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear-Quadratic Model for trucks costs: Excess Age\relax }}{11}{}\protected@file@percent }
\newlabel{fig:dev_vs_age_dev}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nonparametric Model for truck cost: Excess Age\relax }}{12}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_age_dev}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Linear Model for type : FWL Regressions\relax }}{13}{}\protected@file@percent }
\newlabel{tab:reg_eng_fwl}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonparametric Specification for dealer}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear-Quadratic Model for truck cost\relax }}{14}{}\protected@file@percent }
\newlabel{fig:dev_vs_eng}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nonparametric Model for Tractor Prices: dealer\relax }}{15}{}\protected@file@percent }
\newlabel{fig:dev_np_vs_eng_dev}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semiparametric Estimates}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Semiparametric Models for Tractor Prices\relax }}{17}{}\protected@file@percent }
\newlabel{tab:reg_semipar}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized Additive Model}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Model}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semiparametric Model}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
