\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Used Trucks Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Scatterplots of the data type, pau, pret, milage, damge, ror, and cost}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces matrix of scatterplots}}{2}{}\protected@file@percent }
\newlabel{fig:splom_num_only}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}considering differences bewtween the dealer and age}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces considering dealer and age}}{3}{}\protected@file@percent }
\newlabel{fig:splom_with_cat}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces relationship between mileage and age}}{4}{}\protected@file@percent }
\newlabel{fig:age_mileage_plot}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces comparing the relationship between retail price and age}}{5}{}\protected@file@percent }
\newlabel{fig:pret_age_plot}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces comparing the relationship between auction price and age}}{6}{}\protected@file@percent }
\newlabel{fig:pauct_age_plot}{{5}{6}}
\gdef \@abspage@last{6}
